junit=https://repo.maven.apache.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
org.hamcrest=https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar
com.sun.jna=https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.16.0/jna-5.16.0.jar
com.sun.jna.platform=https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/5.16.0/jna-platform-5.16.0.jar
org.opentest4j.reporting.tooling.spi=https://repo.maven.apache.org/maven2/org/opentest4j/reporting/open-test-reporting-tooling-spi/0.2.0-M2/open-test-reporting-tooling-spi-0.2.0-M2.jar
